@import url('https://fonts.googleapis.com/css2?family=Figtree&display=swap');

:root{
  --bg-black:#000000;
  --clr-white:#ffffff;
  --clr-light-gray:#09090b;
  --clr-gray:#17171b;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--bg-black);
  font-family: 'Figtree', sans-serif;
}


nav{
  background-color: var(--clr-light-gray);
  width: 100%;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
}
form{
  background-color: var(--clr-gray);
}
button{
  color: var(--clr-white);
  font-size: 15px;
  font-weight: 500;
}
.bg-change{
  background-color: var(--clr-gray);
  width: fit-content;
  cursor: pointer;
}
/* .bg-change:hover{
  background-color: var(--clr-white);
  color: var(--bg-black);
  padding: 5px 10px;
  border-radius: 10px;
} */
.options-container{
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 15px;
  width: 30rem;
  background-color: var(--clr-gray);
  justify-content: space-evenly;
}
span{
  background-color: var(--clr-light-gray);
  border: 1px solid var(--clr-gray);
  padding: 10px 25px;
  color: var(--clr-white);
  border-radius: 10px;
}
span:hover{
  background-color: var(--clr-white);
  color: var(--bg-black);
}
.box{
  height: 40px;
  width: 20rem;
}
main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 110vh;
  width: 80vw;
  gap: 2rem;
  
  margin: auto;
  margin-top: 1rem;
  }
  .div1,.div2,.div3{
    background-color: var(--clr-gray); 
    border: 1px solid white;
    border-radius: 15px;
  }
  .div1 { 
    grid-area: 1 / 1 / 4 / 3;
    padding: 20px;
    padding-top: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--clr-gray);
    gap: 2rem;
    
  }
  .amt-container{
    display: flex;
    flex-direction: column;
    background-color: var(--clr-gray);
    gap: 1rem;
  }
  .amt{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  input{
    height: fit-content;
    background-color: var(--clr-gray);
    border: 1px solid white;
    height: 28px;
    border-radius: 5px;
    padding: 5px;
    color: var(--clr-white);
  }
  textarea{
    color: var(--clr-white);
  }
  .div2 { 
    grid-area: 3 / 3 / 4 / 5;

  
   }
   .final{
    background-color: var(--clr-gray);
    color: var(--clr-white);
    padding: 10px;
    font-size: 15px;
    text-align: center;
    margin-top: 5rem;
    cursor: pointer;
   
   }
  .div3 { 
    grid-area: 1 / 3 / 3 / 5; 
   
  }

article{
  background-color: var(--clr-gray);
  color: var(--clr-white);
  display: flex;
  align-items: center;
}
select,option{
  background-color: var(--clr-gray);
  color: var(--clr-white);
}
.max-amount{
  border: 1px solid blueviolet;
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
}

select{
  width: 200%;
  height: 2rem;
  padding: 2px;
  border-radius: 5px;
}
.dropdown{
  width: 50%;
  background-color: var(--clr-gray);
  color: var(--clr-white);
}
.action{
  display: flex;
  height: 2rem;
  width: 6rem;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-white);
  color: var(--bg-black);
  cursor: pointer;
}
@media screen and (max-width:768px) {
  span{
    padding: 5px 15px;
  }
  .options-container{
    width: fit-content;
    height: 5rem;
  }
  .box{
    width: 10rem;
  }
  .div1 { grid-area: 1 / 1 / 4 / 3; width: 70vw; }
.div2 { grid-area: 4 / 1 / 5 / 3; }
.div3 { grid-area: 5 / 1 / 6 / 3; }
}